<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Marvel</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" href="genre.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <a href="dashboard.html">
            <img src="logo2.png" alt="Website Logo" height="100" width="100">
        </a>

        <ul>
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="Latest.html">Latest</a></li>
            <li><a href="genre.html">Genre</a></li>
            <li><a href="Watchlists.html">Watchlists</a></li>
            <li><a href="Subscriptions.html">Subscriptions</a></li>
        </ul>
        <button id="logoutBtn" class="logout-button">Log Out</button>
    </nav>

    <h2>Search Genre</h2>
    <p>Click on the button to open the dropdown menu.</p>


    <div class="search-container">
        <select id="genreSelect">
        <option value="">Select Genre</option>
        </select>
        <button onclick="searchMovies()">Search</button>
    </div>

    <div id="moviesContainer" class="movie-grid"></div>

    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="genre.js"></script>

</body>
</html>